{
  "name": "agent-plugin",
  "version": "1.0.0",
  "description": "场景化智能体插件集合：agents/skills/tools 插拔式扩展",
  "main": ".opencode/plugins/agent-plugin.js",
  "scripts": {
    "verify": "node --check .opencode/plugins/agent-plugin.js && echo \"Verification passed\""
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent",
    "plugins"
  ],
  "author": "ArchAIHarness",
  "license": "MIT"
}
