{
  "name": "agent-plugin",
  "version": "1.17.11",
  "description": "场景化智能体插件集合：支持远程加载 skills、agents、tools 的插拔式扩展",
  "type": "module",
  "main": ".opencode/plugins/agent-plugin.js",
  "scripts": {
    "verify": "node --check .opencode/plugins/agent-plugin.js && echo \"Verification passed\""
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent",
    "plugins",
    "remote-loading",
    "auto-update"
  ],
  "author": "ArchAIHarness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArchAIHarness/agent-plugin.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/plugin": "^1.17.11",
    "axios": "^1.9.0",
    "pako": "^2.2.0",
    "zod": "^3.25.0"
  }
}
