{
  "name": "agent-plugin",
  "version": "1.0.0",
  "description": "场景化智能体插件集合：支持远程加载 skills、agents、tools 的插拔式扩展",
  "author": "ArchAIHarness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArchAIHarness/agent-plugin.git"
  },
  "opencode": {
    "remoteSources": [
      {
        "name": "agent-plugin",
        "url": "https://github.com/ArchAIHarness/agent-plugin",
        "ref": "main",
        "autoUpdate": true,
        "updateInterval": 86400000
      }
    ],
    "components": {
      "skills": ["skills"],
      "agents": ["agents"],
      "tools": ["tools"]
    }
  }
}
